APP_URL = /api/v1

PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://Gabkings:rread@123@bootcampsapp.yawx2.mongodb.net/e-shop?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=g8zP6RnUA0mhiVMUkh3xtWAPRJG8ozHt
secret=383473w78182173428371q346
